body, header, footer, ul, li
  margin: 0
  padding: 0
  line-height: 1.0
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif

img
  position: absolute
  top: 0px
  left: 0px
  z-index: -1
  display: block
  height: 960px

svg
  stroke-width: 0.5
  background: rgba(0, 0, 150, 0.03)
  fill: hsla(110, 100%, 40%, 0.3)
  stroke: hsla(110, 40%, 40%, 0.5)
  border-radius: 50%

  .pyrenoid
    fill: hsla(150, 100%, 20%, 0.3)
    stroke: hsla(120, 100%, 5%, 0.5)